{
  "name": "@pipeworx/mcp-openalex",
  "version": "0.1.0",
  "description": "MCP server for scholarly works, authors, and institutions via OpenAlex API",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src"],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "openalex", "academic", "scholarly", "research"],
  "author": "Pipeworx",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
